{
  "name": "stash",
  "version": "1.0.0",
  "description": "Stashes URLs for later.",
  "scripts": {
    "build": "./build.sh",
    "format": "npx prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raymond Cao",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "prettier": "3.3.2"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
