{
  "name": "stash",
  "version": "1.0.0",
  "description": "Stashes URLs for later.",
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint \"src/**\"",
    "lint-fix": "npx eslint \"src/**\" --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raymond Cao",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0"
  },
  "dependencies": {
    "@types/chrome": "^0.0.179",
    "typescript": "^4.6.2"
  }
}
